# spring-kafka

./: README.md  pom.xml
src/main/java/com/github/sroigmas/spring/kafka/: KafkaConsumer.java  KafkaProducer.java  RestService.java  SpringKafkaApplication.java  StreamsProcessor.java
src/main/java/com/github/sroigmas/spring/kafka/config/: ConsumerConfiguration.java  KafkaConfiguration.java  ProducerConfiguration.java  StreamsConfiguration.java  TopicConfiguration.java
src/main/resources/: application.properties
src/main/resources/avro/: hobbit.avsc
src/test/java/com/github/sroigmas/spring/kafka/: SpringKafkaApplicationTests.java
