# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='F5I66ECXOYLX2X4K'   password='+fRQfshqsH6ih6ZkepyedMyhEr50glgvZ4dlL2G2o/oRJytUeOgDPALSsYhdKMEu';
spring.kafka.properties.security.protocol=SASL_SSL
# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=ZX6VRU3NAQZLACM6:u/G1tkmKnpYFOV2cAuMKGmBgHlkXXuwpAn66l08vptB/e7+JuT9NtIm3crWHgQo4
spring.kafka.properties.schema.registry.url=https://psrc-mvkrw.europe-west3.gcp.confluent.cloud
#
spring.kafka.producer.client-id=producer-spring-kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#
spring.kafka.streams.application-id=streams-spring-kafka
spring.kafka.streams.replication-factor=3
